TrajLib package
===============

Submodules
----------

TrajLib.CBSmot module
---------------------

.. automodule:: TrajLib.CBSmot
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.Distances module
------------------------

.. automodule:: TrajLib.Distances
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.Trajectory module
-------------------------

.. automodule:: TrajLib.Trajectory
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.TrajectoryDescriptor module
-----------------------------------

.. automodule:: TrajLib.TrajectoryDescriptor
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.TrajectoryDescriptorFeature module
------------------------------------------

.. automodule:: TrajLib.TrajectoryDescriptorFeature
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.TrajectoryFeatureExtractor module
-----------------------------------------

.. automodule:: TrajLib.TrajectoryFeatureExtractor
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.TrajectoryFeatures module
---------------------------------

.. automodule:: TrajLib.TrajectoryFeatures
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.TrajectoryProcessor module
----------------------------------

.. automodule:: TrajLib.TrajectoryProcessor
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.TrajectorySegmentation module
-------------------------------------

.. automodule:: TrajLib.TrajectorySegmentation
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.TrajectoryTools module
------------------------------

.. automodule:: TrajLib.TrajectoryTools
   :members:
   :undoc-members:
   :show-inheritance:

TrajLib.fe module
-----------------

.. automodule:: TrajLib.fe
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TrajLib
   :members:
   :undoc-members:
   :show-inheritance:
